body{
    width: 1170;
	margin: 0px auto;
    font-family: 'Roboto', sans-serif;
    background: #2D2D2D;
}

.header{
    position: relative;
    background: #2D2D2D;
    height: 46px;
}
.header .Logoheader{
    position: absolute;
    background: url("/resource/Group 1.png") no-repeat;
    width: 129px;
    height: 100px;
    right: 1054px;
}

.header .headerLineRight{
    border-right: 2px solid #858585;
    height: 46px;
}

.line {
    border-bottom: 2px solid #858585; /* Параметры линии */
   }

.main{
    position: relative;
    height: 1740px;
    background: #2D2D2D;
}

.footer{
    position: relative;
    height: 244px;
    background: #040404;   
}